# WearOS-StopWatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/sijan/wearosapp/presentation/: MainActivity.kt  StopWatchViewModel.kt  TimerState.kt
app/src/main/java/com/sijan/wearosapp/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
